numstep = (number) ->
  word = ['ход', "хода", "ходов"]
  cases = [2, 0, 1, 1, 1, 2]  
  if number%100 > 4 && number%100 < 20
    return word[2]
  else
    if number % 10 < 5
      return word[cases[number % 10]]
    else
      return word[cases[5]]

module.exports = {
  restart: "Заново"
  no_local_storage: "Локальное хранилище недоступно."
  erase_message: "Это навсегда удалит вашего персонажа и немедленно вернёт вас на старт игры. Вы уверены?"
  north1: """
    Вы встаете, и Гиливрей так и остаётся стоять с раскрытым ртом.
    «Кроме того...» — снова произносит он; частички пены собираются вокруг его багровых губ, но вы выходите через заднюю дверь прежде, чем слышите, что ещё он собирается сказать.
    Сзади остаётся потрясенное молчание, а вы идёте на север по безымянному переулку к шумному центру Городери.

    ### Угол Мельничной и Главной

    Бесконечные строения — камень на нижних этажах и тёсаное дерево на верхних — тесно прижимаются друг к другу, словно пытаясь согреться вместе.
    Автомобили заполнили улицы бампер к бамперу, прохожие толкаются на тротуарах локтями по почкам.
    Широкая и ревущая Главная Улица ориентирована с юго-запада на северо-восток, в то время как улица Мельничная, поменьше, идёт на север и юг.
  """
  north2: """
    Вы мчитесь по Главной, еле дождавшись просвета в движении.
    В нескольких дюймах позади вас проносится автомобиль.
    Он шлёпает по вашей спине химическим ветром.
    Вы идёте на север три четверти часа, до тех пор пока не приходите по знакомому адресу: северная сторона Мельничной, дом 814.
    Вечереет.

    ### Сад вашего дома

    Дом маленький, но аккуратно ухоженный.
    Он напоминает миниатюру в золоте и изумрудах.
    Через окно вы видите тёплый свет в гостиной, вашу жену Элис, читающую книгу сказок Арнольду-младшему.
    Они выглядят счастливыми.
    Вы вспоминаете книгу из собственного детства: с её помощью отец объяснял вам, что такое "семейное проклятие".
    Запах книги, кожи, и дыма из трубки всё ещё напоминают о нём.
    Ваша семья выглядит такой счастливой.

    Входная дверь в ваш дом расположена с восточной стороны. 
    Мельничная улица здесь сворачивает, ведя на юг и запад.
    На севере спутанные заросли.
  """
  north3: """
    Вы ныряете в заросли.
    Стебли царапаются, мокрые листья хлещут вас.
    Когда вы можете снова различить небо, оно уже очень тёмное.
    Ваши туфли испорчены грязью.
    Сколько же здесь рытвин, в этих кустарниках?
    Огни Городери исчезают позади вас.
    Вы пересекаете заброшенный участок, овечье поле, тонкую струйку ручейка и пустое поле.

    ### Сельская местность

    Земля к северу от Городери, покрытая рубцами ледников.
    Ночь.
    Вам холодно и голодно.
    Но это ничего, правда.
    Небо замазано облаками; точки звезд словно крупинки льда.
    Вы стоите на широкой и пустой деревенской дороге, огороженной плотной живой изгородью.
    Между колеями растут цветы.
    Дорога ведёт с востока на запад.
  """
  north4: """
    Вы пробиваетесь на север сквозь кусты.
    Шипы царапают вам лицо, рвут одежду.
    Вы идёте на север всю ночь напролёт; вы становитесь всё легче и легче от голода, холоднее и мокрее от выпавшей росы.
    К утру вы выходите на южную окраину большого города.
    Здания напоминают улья из глазированной керамики.
    Это, должно быть, Конигсбург, посетить который раньше у вас никогда не было времени.

    ### Конигсбург. День Фестиваля!

    Здесь проходит парад, и ваш маршрут на север совпадает с его движением.
    Весёлые жители бросают бумажные розы с балконов над вами.
    В воздухе сгущается множество запахов человечности.
    Вы идете в марширующем оркестре, среди тысячи музыкантов в мундирах синего, красного, белого цвета с золотой отделкой и высокими зелёными плюмажами из перьев.
    Вам трудно думать в этом пилящем грохоте серпентов, тромбонов, гобоев и сотни разновидностей барабанов.

    Парад продвигается на север по главной дороге к центру города.
  """
  north5: """
    Обогнав музыкантов, вы присоединяетесь в марше к полку солдат.
    Мундиры такие же, но они вооружены орудиями для убийства, а не для насилия над слухом.

    Затем парад поворачивает на восток, пересекая площадь перед огромным дворцом.

    Вы идете на север через двойные двери, мимо четвёрки косматых охранников c декоративными копьями и фальшивыми волосами, вниз по коридору с придворными в чёрном, выстроенными в ряд с каждой стороны, прямо в бальный зал.

    ### Бал

    Музыка мягкая, но звучит, словно крошки льда на паркете.
    Это пол или поле?
    Краем глаза вы замечаете бескрайние просторы обоев, неопределённый фон сиреневого и яично-жёлтого цвета.
    Потолок — это свод, полный хрусталя и свечей.
    Вокруг вас дюжины дверей, которые ведут из этого места во все направления.
  """
  north6: """
    Вы срезаете путь на север через плотнейший клубок танцоров.
    Пухлые голени в шелках пинаются, свободные края одежды взлетают в вихре, как платья русалок, ускользая с вашего пути.
    Их владельцы — взгляды и зубастые улыбки.
    Где-то смычок скрипки с визгом протягивается по струнам.
    Кто-то пронзительно кричит.

    ### Тронный зал

    По форме напоминает пчелиный улей изнутри.
    Золотой свет льётся сквозь окна, высокие и узкие, словно стволы деревьев.
    Целый лес из них и сверкающих колонн толщиной с карандаш.
    В северном конце комнаты стоит трон из полированного зеленоватого дерева.

    Король привстаёт с трона.
    Он поднимает руку.
    Мужчина в чёрном костюме лежит, умирая, под троном.
    Его белый воротник запачкан красным цветом крови.
    Девушка в тёмно-красном бархате держит пистолет.
    Её рот открыт на половине выкрика — это какой-то антиаристократический лозунг.
    Позади неё несколько охранников избавились от одежды цветов Конигсбурга и раскрыли красный и чёрный цвета революции.
    У них есть ножи, древние инструменты охоты.
    Верные охранники встречают их с винтовками, поднятыми к плечам.
    Королевское лицо перекошено маской ужаса.
  """
  north7: () -> """
    Вы проталкиваетесь сквозь сцену попытки покушения.
    Стреляют ружья, крики сплетаются в гобелен насилия — старый, как все репрессивные режимы.
    Революционеры связывают вам руки за спиной и тащат вниз по пыльной каменной лестнице.
    Позади раздаётся смеющееся жужжание механической гильотины.
    Пока вас, бессознательного, волокут в подвал на север, ваши ноги оставляют след из крови, которая принадлежит не вам.

    ### Подземелье

    Комната с низким потолком. Здесь сильно пахнет крысами.
  """
  north8: () -> """
    Вонючая куча, полная черепов.
  """
  north9: () -> """
    Стены этого тесного места покрыты пятнами плесени, словно тёплым инеем.
  """
  north10: () -> """
    По стенам камеры что-то стекает. Лучше не гадать, что именно.
  """
  north11: """
    Вы выходите на промозглый послеполуденный свет.
    Небо кажется серебряным после того времени, которое вы провели в подземелье, хотя на самом деле в нём больше блеска олова.

    ### Порт, с беженцами

    Сотни людей втиснуты в каменный порт под пристальным взглядом солдат нового режима.
    Наверное, уже неразумно называть их революционерами.

    К северу находится толстобрюхий деревянный корабль, низко посаженный в воду.
    Беженцы ждут посадки и побега из этого унылого места.
  """
  north12: """
    Вы прорываетесь вбок и сквозь очередь пробиваете путь на корабль.
    Возможно, ваше лёгкое безумие заставляет людей отпрыгивать в сторону с вашего пути.
    Лёгкое?
    Это слишком мягко сказано.

    Корабль «Утренний Мороз» плывёт через залив Погребального Холма, мимо острова, населённого ледяными призраками, и вверх по реке Серпостеклянной, которая задыхается во льдах.

    Высадившись там, где река становится слишком скалистой, чтобы плыть, беженцы строят новый город из еловой древесины и уложенного дерна.

    ### Ведьминополе

    Небо тёмно-зелёного цвета, с узором, похожим на рёбра голодной собаки.
    За оконными занавесками из тонких выскобленных шкур горят факелы.
    Приглушённый смех вокруг вас намекает на то, что эти люди наконец-то нашли счастье.
    Главная улица под названием «Дыра в котле» ведёт на восток и запад.
    Паб («Последний Вздох») лежит к северо-востоку.
    Маленькая церквушка, богато освещённая свечами, расположена на северо-западе.
  """
  north13: () -> """
    Огни Ведьминополя гаснут позади вас.
    Полночный ветер забирает всё тепло из воздуха.
    Ваши ноги — глыбы маринованного льда.

    ### Пустыня

    #{"north14".l()}
  """
  north14: """
    Пейзаж меняется немного.
  """
  north15: () -> "north14".l()
  north16: () -> """
    #{"north14".l()}

    И эти изменения в среднем похожи друг на друга.
  """
  north17: () -> """
    #{"north16".l()}

    Вы чувствуете лёгкость, будто вы — пустая оболочка.
  """
  north18: () -> """
    #{"north17".l()}

    Воздух чист, словно кристалл.
  """
  north19: """
    ### Северный Полюс

    Скомканный пейзаж из яркого снега и резкого полумрака.
    Здесь ничего нет.
    Небо цвета тёмно-синего яда.

    Кристальная опухоль в вашем мозгу удовлетворенно гудит.
  """
  no_north: "Дальше нет севера."
  north20: () -> """
    #{"no_north".l()}

    Снег медленно карабкается выше по вашему телу.
  """
  north21: () -> """
    #{"no_north".l()}

    Снег поднимается до щиколоток.
  """
  north22: () -> """
    #{"no_north".l()}

    Вы больше не чувствуете холода.
  """
  north23: () -> """
    #{"no_north".l()}

    Снег заметает вас до пояса.

    Воздух вокруг трещит.
    В новом направлении вы замечаете трещину.
    Вдоль неё едва видна солнечная поляна; трава на ней сверкает росой, словно каждая травинка сделана из кварца и изумруда.
  """
  north24: (turns) -> """
    #{"no_north".l()}

    Снег поднимается выше вашей головы.

    ### Вы замёрзли

    <small>К этому моменту вы набрали 0 из возможного 1 очка за #{turns} #{numstep(turns)}.</small>
  """
  game_over: (turns) -> """
    Семейное проклятие после активации нельзя излечить или проигнорировать.

    Если вы выберете не идти на север, то умрёте.

    Ваша душа тает и полностью растекается.

    ### Вы умерли

    <small>К этому моменту вы набрали 0 из возможного 1 очка за #{turns} #{numstep(turns)}.</small>
  """
  game_won: (turns) -> """
    Вы идёте на северо-север в трещину.
    Воздух здесь теплый и пахнет цветами.
    Милый закуток.
    На другой стороне поляны из-за переносного письменного столика поднимается мужчина в зелёном сюртуке и каштановом парике.
    Его ботинки — блестящая кожа.
    Он протягивает вам руку.
    Ногти у него длинные и изогнутые.
    Улыбка очень широкая.
    Парик перекошен.
    Между жёлтыми зубами видны волокна мяса.
    Его перекошенные глаза качаются влево-вправо, будто они установлены на смазанных шарнирах.

    — Ты сделал это!

    Он пожимает вам руку.
    Его собственная покрыта потом, по ней ползают паразиты, похожие на прозрачных гусениц.

    — Я ждал целое столетие!

    Вы открываете рот, не в силах произнести ни слова.

    — Ты не узнаешь меня? Я твой пра-пра-пра-прадедушка, Мерридью Нортон.
    Все эти годы я ждал напарника, который помог бы исследовать Северо-Северный Проход…
    Они говорили, что его не существует, но смотри…

    Он жестами указывает на северо-север, где земля падает и поднимается в хаотичных уступах, а полоски земли и залежи минералов сплетены вместе, словно в дешёвом тряпичном коврике.
    Небо розового цвета заляпано мазками жёлтого, словно потёкшим желтком.

    Пятнышки звезд сверкают коричневым.

    ### Вы открыли новое направление

    <small>К этому моменту вы набрали 1 из возможного 1 очка за #{turns} #{numstep(turns)}.</small>
  """
  verb_north: [
    "север",
    "с",
    "идти на север",
    "выйти на север",
    "идти севернее",
    "пойти на север"
    "сев",
  ]
  verb_northnorth: [
    "северсевер",
    "северосевер",
    "северо-север",
    "север-север",
    "сс",
    "с-с",
    "севсев",
    "идти на северсевер",
    "идти на север-север",
    "выйти на северсевер",
    "идти на северосевер",
    "выйти на северосевер",
    "идти на северо-север",
    "выйти на северо-север",
    "выйти на север-север",
    "идти северсевернее"
    "пойти на северо-север",
    "пойти на северосевер",
    "идти северосевернее",
    "идти северо-севернее",
    "идти север-севернее"
    "пойти на северсевер"
    "пойти на север-север"
  ]
  verb_gameover: [
    "юг"
    "восток"
    "запад"
    "северо-запад"
    "северозапад"
    "northeast"
    "northwest"
    "southeast"
    "southwest"
    "сз"
    "св"
    "вз"
    "вю"
    "ю"
    "в"
    "з"
    "прыгнуть"
    "взять"
    "положить"
    "взять всё"
    "взять все"
    "бросить"
    "и"
    "инвентарь"
    "осм"
    "о"
    "осмотреться"
    "изучить"
    "бежать"
    "стоять"
    "обратно"
    "назад"
    "дуть"
    "убить"
    "атаковать"
    "ползти"
    "украсть"
    "плыть"
    "залезть"
    "лезть"
    "вверх"
    "вниз"
    "лежать"
    "кричать"
    "крикнуть"
    "выстрелить"
    "сказать"
    "шепнуть"
    "отмена"
    "назад"
    "положить"
    "есть"
    "внутрь"
    "наружу"
    "читать"
    "проверить"
    "надеть"
    "носить"
    "пить"
    "спать"
  ]
  verb_restart: [
    "заново",
    "перезапустить"
  ]
  verb_help: [
    "помощь"
  ]
  enter_command: "Введите команду"
  wrong_input: "Я не понимаю этот глагол."
  help: """
    **Северо-Северный Проход** был написан в 2014 году Снежным Льдом (также известен как [Caleb Wilson](https://twitter.com/astrobolism)). Вы можете написать автору на электронную почту *rotifer@gmail.com*

     Перевод игры выполнили Enola и [Oreolek](https://oreolek.ru) в 2016 году.
     Редактор текста — Марк Кантуров.
     
     Исходный код римейка [лежит на GitLab.](https://git.oreolek.ru/oreolek/northnorth)
     
     Вы можете сыграть в английский оригинал игры [по этой ссылке.](http://iplayif.com/?story=http%3A%2F%2Fwww.ifarchive.org%2Fif-archive%2Fgames%2Fzcode%2Fnorthnorth.z8)

  """
  undo: "Отменить последний ход"
}
